{
  "manifest_version": 3,
  "name": "Git Miner",
  "short_name": "gitminer",
  "description": "Replace the new tab with a list of trending repositories on github",
  "version": "1.5",
  "permissions": [
    "storage",
    "https://api.github.com/*"
  ],
  "icons": {
    "16": "assets/img/16.png",
    "48": "assets/img/48.png",
    "128": "assets/img/128.png"
  },
  "chrome_url_overrides": {
    "newtab": "gitminer.html"
  },
  "action": {
    "default_title": "Git Miner",
    "default_icon": "assets/img/128.png"
  }
}